jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://114.34.72.131;DatabaseName=sanyuh
#jdbc.url=jdbc:sqlserver://127.0.0.1;DatabaseName=sanyuh
jdbc.username=chongkai
jdbc.password=2aixujxu


#jdbc.url=jdbc:sqlserver://192.168.1.100;instanceName=chixm;DatabaseName=photoshop
#jdbc.username=sa
#jdbc.password=chi-80188168


